Hello <firstname_placeholder>,

Here are the details of your request. You can pull this image from: <protocol_placeholder>://<repository_placeholder>.<registry_placeholder>/v2/_catalog

============================ DEVOPS RESPONSE ============================

Login: docker login <protocol_placeholder>://<repository_placeholder>.<registry_placeholder>:<port_placeholder>
Pull:  docker pull <repository_placeholder>.<registry_placeholder>:<port_placeholder>/<username_placeholder>/<template_name_placeholder>

How to use this Docker image?
https://wiki.talend.com/display/support/Containers

=========================================================================

Instructions on how to setup Docker in your environment can be found here:
https://wiki.talend.com/display/support/Docker+CE+for+Windows

Please let us know if you need anything else.

Best,

SRE/Devops
support.devops@talend.com